<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VENTA DE PASAJES</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body class="body">
	<header>
		<h1 class="text-center">SISTEMA DE RESERVA DE ASIENTOS</h1>
	</header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<h2>MAPA DE ASIENTOS</h2>
				<h6>Escoge tu número de asiento</h6>
				<table id="seats"></table><!-- dibujar asientos -->
			</div>
			<div class="col-md-6 ">
				<h2>Identificación</h2>
				<h6>Completa tus datos</h6>
				<form class="form" action="#">
					<label for="NRO ASIENTO">
						<span data-text="NRO ASIENTO">Nro Asiento</span>
						<div id="nSeat"></div>
					</label>
					<fieldset class="form-fieldset ui-input __first">
					  <input type="text" id="username" tabindex="0" />
					  <label for="Nombre">
					    <span data-text="Nombre">Nombre</span>
					  </label>
					</fieldset>

					<fieldset class="form-fieldset ui-input __second">
					  <input type="text" id="last_name" tabindex="0" />
					  <label for="apellido">
					    <span data-text="Apellido">Apellido</span>
					  </label>
					</fieldset>

					<fieldset class="form-fieldset ui-input __third">
					  <input type="number" id="nro_dni">
					  <label for="Número de DNI">
					    <span data-text="Número de DNI">Número de DNI</span>
					  </label>
				</fieldset>    
				<div class="form-footer text-center">
					<button class="btn" id="btn-reserv">Reservar</button>
					<button class="btn" id="btn-allList">Listar</button>
					<button class="btn" id="btn-cancel">Cancelar</button>
				</div>
				<div id="search">
					<input id="inputDni" placeholder="Ingrese número de DNI"/>
					<button id="btn-search"><span  class="glyphicon glyphicon-search"></span></button>
				</div>
				<div id="info" >
			
				</div>
				</form>
			</div>
		</div>
		
	</div>
	
	<script src="main.js"></script>
</body>
</html>